<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    
    <title>Timeplayer-9000</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://traitcapture.org/static/js/dist/timeplayer-9000.rld.js"></script>
  </head>
  <body>
    <main class="container">
      <div id="TimePlayer"></div>
      <script type="text/javascript">
        function generateFreshTimeplayerFromUrl(){
          let searchParams = new URLSearchParams(window.location.search)
          if(!(searchParams.has('org') && searchParams.has('camname') && searchParams.has('from'))){
            $('#TimePlayer').html('<h1>Error: Insufficent URL parameters provided</h1>')
            debugger;
          }
          org_name = searchParams.get('org')
          cam_name = searchParams.get('camname')

          if(searchParams.has('defaultImgTs')){
            default_img_timestamp = searchParams.get('defaultImgTs')
            default_img = `https://img.amrf.org.au/cameras/${org_name}/${cam_name}/${cam_name}~720x/$dirstamp/${cam_name}~720x_$filestamp.jpg?timestamp_ms=${default_img_timestamp}&interval_sec=1`;
          } else {
            default_img = null;
          }

          filename = `${cam_name}~720x`;
          webroot = `https://img.amrf.org.au/cameras/${org_name}/${cam_name}/${cam_name}~720x`;

          filename_hires = `${cam_name}~orig`;
          webroot_hires = `https://img.amrf.org.au/cameras/${org_name}/${cam_name}/${cam_name}~orig`;

          title = `${cam_name} Timeplayer-9000`;
          document.title = title;
          
          // makes some assumptions about the type of image we're pulling for AMRF
          jsonStringTemplate=`{"posix_start": "${searchParams.get('from')}", 
"posix_end": "${searchParams.get('to')}", 
"name": "${cam_name}", 
"ongoing": false, 
"period": 3600, 
"filename": "${filename}", 
"webroot": "${webroot}", 
"width": 720, 
"height": 960,
"filename_hires": "${filename_hires}", 
"webroot_hires": "${webroot_hires}", 
"width_hires": 4032, 
"height_hires": 3024, 
"delay": 200, "image_type": "jpg", 
"default_image": "${default_img}"}`;
          jsonString=JSON.stringify(jsonStringTemplate);
          timeplayerTemplate=`
window.timeplayer = new TimePlayer.ES6Player({
    selector: "#TimePlayer",

    jsonString: ${jsonString},

    // TODO: what this
    showRoiControls:true
});`;
          eval(timeplayerTemplate);
        };
        $(document).ready(generateFreshTimeplayerFromUrl());
      </script>
    </main>
  </body>
</html>