<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    
    <title>Timeplayer-9000 Custom Loader</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://traitcapture.org/static/js/dist/timeplayer-9000.rld.js"></script>
  </head>
  <body>
    <main class="container">
      <h1>Timeplayer-9000 Custom Loader</h1>
      <p>Easy interface to all <a href="https://github.com/borevitzlab/timeplayer-9000">Timeplayer-9000</a> options.</p>
      <form>
        <h2>Timeplayer options</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" value="TR0114-GC03R" required/>
        <label for="start">Start datetime</label>
        <input type="datetime-local" id="start" name="start" value="2018-04-01T11:00" required />
        <label for="end">End datetime</label>
        <input type="datetime-local" id="end" name="end" value="2018-05-01T09:00" required />
        <label for="period">Image interval (seconds)</label>
        <input type="number" id="period" name="period" value="600" required />
        <label for="filename">Base Filename</label>
        <input type="text" id="filename" name="filename" value="TR0114-GC03R-RGB02~1920" required />
        <label for="webroot">Webroot</label>
        <input type="url" id="webroot" name="webroot" value="https://b2-anu.appf.org.au/file/traitcapture-cdn/structured-data/TR0114/data/timestreams/outputs/TR0114-GC03R-RGB02/TR0114-GC03R-RGB02~1920" required />
        <div class="grid">
          <label for="width">Width</label>
          <input type="number" id="width" name="width" value="1920" required />
          <label for="height">Height</label>
          <input type="number" id="height" name="height" value="1080" required />
        </div>
        <!-- <label for="filename_hires">Base Filename (high resolution)</label>
        <input type="text" id="filename_hires" name="filename_hires" />
        <label for="webroot_hires">Webroot (high resolution)</label>
        <input type="text" id="webroot_hires" name="webroot_hires" />
        <div class="grid">
          <label for="width_hires">Width</label>
          <input type="number" id="width_hires" name="width_hires" value="720" />
          <label for="height_hires">Height</label>
          <input type="number" id="height_hires" name="height_hires" value="480" />
        </div> -->
        <label for="image_type">Image file extension (case sensitive)</label>
        <input type="text" id="image_type" name="image_type" value="jpg" />
        <div class="grid">
          <input type="button" onclick="generateTimeplayer();" value="Create Timeplayer Below" />
          <input type="button" onclick="showTimeplayerCode();" value="Create code for Timeplayer" />
        </div>
      </form>
      <script id="tempTimePlayer" type="text/javascript"></script>
      <div id="TimePlayer"></div>
      <label for="code">Timeplayer code</label>
      <textarea id="code" rows="10"></textarea>
      <script type="text/javascript">
        function generateTimeplayerCode(){
          jsonStringTemplate=`{"start_datetime": "${$('#start').val()}", 
"end_datetime": "${$('#end').val()}", 
"name": "${$('#name').val()}", 
"ongoing": false, 
"filename": "${$('#filename').val()}", 
"period": ${$('#period').val()}, 
"webroot": "${$('#webroot').val()}", 
"width": ${$('#width').val()}, 
"height": ${$('#height').val()}, 
"delay": 200, "image_type": "${$('#image_type').val()}", 
"default_image": null}`
          jsonString=JSON.stringify(jsonStringTemplate)
          timeplayerTemplate=`
window.timeplayer = new TimePlayer.ES6Player({
    selector: "#TimePlayer",

    jsonString: ${jsonString},

    // TODO: what this
    showRoiControls:true
});`;
          return timeplayerTemplate;
        };
        function generateTimeplayer(){
          window.timeplayer=null;
          $("#TimePlayer").html(""); // clear before adding a new Timeplayer
          eval(generateTimeplayerCode());
        };
        function showTimeplayerCode(){
          $("#code").html(generateTimeplayerCode());
        };
      </script>

    </main>
  </body>
</html>